<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ojuju:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Rogue</title>
    <section class="nav">
        <nav class="navbar">
            <div class="nav-items">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">guarda-roupa</a></li>
                    <li><a href="/">quem somos</a></li>
                    <li><a href="/">contato</a></li>
                </ul>
            </div>
        </nav>
    </section>
</head>
<body bgcolor="FFFEF8">
    <section class="titleneo">
        <h1>sales</h1>
        <h3>new arrivals</h3>
    </section>
    <section class="grids">
        <div class="wrapper">
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
            <div>
                <img src="imagens/osklentest.webp" alt="">
                <p>Roupa da Gasosa</p>
                <p>R$10.000,00</p>
            </div>
        </div>        
    </section>
</body>
<footer>
    <p>flkadfl</p>
    <p>fldnfds</p>
</footer>
</html>